<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sitt"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:onClick="onClick">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/card_view">
            <ImageView
                android:id="@+id/image_crime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/textView_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>